<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i1"
        android:enabled="true"
        android:title="@string/a"/>
    <item
        android:id="@+id/i2"
        android:enabled="true"
        android:title="@string/b"/>
    <item
        android:id="@+id/i3"
        android:enabled="true"
        android:title="네가 없는 밤" />


</menu>